# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:yYLpfGwT4i9j@ep-sweet-moon-a1z32bnj.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
COOKIES_PASSWORD=48320be4c7658a02785d799dd813144647a02f67d59a71dbcb39f2783a47f161
ACCESS_TOKEN_SECRET=447b0f1f5e820a7e20f73d5a8f5ae2a135d91af3534a827ab5031d560013f4e4
REFRESH_TOKEN_SECRET=ad6445cc284ec566b79222ef9535dbb24cff46cdb32848783442d535519a91a3